# apsicookie

./: .classpath  .gitignore  .project  build.xml
documentation/: Cookie.odp  report.bib  report.tex  report.tex~
documentation/content/: 01-Architektur.tex  02-Vorgehen.tex  99-schluss.tex  Class_Overview_2.png.bak  Diagram.asta  Diagram.asta.bak  Diagram_Prasentation.asta  Diagram_Prasentation.asta.bak
res/: index.html  success.html
src/ch/fhnw/apsi/cookies/server/: CssHandler.java  FileHelper.java  HttpHelper.java  RegistrationHandler.java  SecureContentHandler.java  Server.java  UserManager.java  WelcomeHandler.java
src/ch/fhnw/apsi/cookies/server/cookies/: Base64.java  CookieManager.java  SessionManager.java
src/ch/fhnw/apsi/cookies/server/model/: ClientSession.java  User.java
src/ch/fhnw/apsi/cookies/server/validation/: HeaderInfoHasher.java  RequestValidator.java  UserValidator.java
test/ch/fhnw/apsi/cookies/server/: ServerTest.java  UserManagerTest.java
test/ch/fhnw/apsi/cookies/server/cookies/: CookieManagerTest.java  SessionManagerTest.java
test/ch/fhnw/apsi/cookies/server/validation/: UserValidatorTest.java
